{
  "cointegration_correlation_months": 24,
  "chart_months": 24,
  "default_csv_file": "top200_hourly_44months_combined.csv",
  "get_both_directions_on_cointegration": false,
  "cointegration_calculation_method": "johansen"
}
